# -----------------------------
# Build stage
# -----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests first (better caching)
COPY package*.json ./

# Install deps
RUN npm ci

# Copy source
COPY . .

# Build-time env for Vite
ARG VITE_API_URL=https://qfw-backend-442397816710.us-central1.run.app
ENV VITE_API_URL=$VITE_API_URL

# Vite reads env at build time
RUN echo "VITE_API_URL=$VITE_API_URL" > .env.production

# Build
RUN npm run build


# -----------------------------
# Runtime stage
# -----------------------------
FROM nginx:stable-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Static assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check (Cloud Run / Docker-compatible)
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -q -O - http://localhost/ || exit 1

EXPOSE 80

# Nginx already runs as non-root in this image
CMD ["nginx", "-g", "daemon off;"]
