server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_static on;

    resolver 8.8.8.8;

    location = /sitemap.xml {
        set $backend "https://qfw-backend-442397816710.us-central1.run.app";
        proxy_pass $backend/sitemap.xml;
        proxy_ssl_server_name on;
        proxy_set_header Host qfw-backend-442397816710.us-central1.run.app;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /robots.txt {
        set $backend "https://qfw-backend-442397816710.us-central1.run.app";
        proxy_pass $backend/robots.txt;
        proxy_ssl_server_name on;
        proxy_set_header Host qfw-backend-442397816710.us-central1.run.app;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    location /pdfs/ {
        root /usr/share/nginx/html;
        add_header Content-Disposition "attachment"; 
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}